	(1)	(2)	(3)	(4)
VARIABLES	price_base	price_base	price_base	price_base
				
three_states	2.06***	-3.23***	2.49**	-2.58***
	(0.000)	(0.000)	(0.598)	(0.167)
state_independent	21.19***	11.48***	20.85***	11.92***
	(0.000)	(0.000)	(0.475)	(0.113)
only_a	29.91***		28.79***	
	(0.000)		(1.584)	
only_b		14.26***		14.53***
		(1.656)		(1.705)
round_number			1.38	2.40**
			(1.953)	(0.616)
Constant	-11.59***	-4.72***	-18.50	-16.99***
	(0.000)	(0.000)	(9.764)	(3.158)
				
Observations	247	392	247	392
R-squared	0.493	0.401	0.516	0.566
